# -----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building
# Tomcat for your local environment.  It defines the location of all external
# modules that Tomcat depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.default 1300569 2012-03-14 14:48:50Z markt $
# -----------------------------------------------------------------------------

# ----- Default Base Path for Dependent Packages -----
# Please note this path must be absolute, not relative,
# as it is referenced with different working directory
# contexts by the various build scripts.
base.path=/usr/share/java
#base.path=C:/path/to/the/repository
#base.path=/usr/local

tomcat.loc=http://www.apache.org/dist/tomcat


# ----- Tomcat versions -----
tomcat70=7.0.82
tomcat80=8.0.48
tomcat85=8.5.24
tomcat90=9.0.2

# ----- Download destination -----
tomcat-site-docs.home=${base.path}/tomcat-site-docs/

# ----- Tomcat Docs locations -----
tomcat70.loc=${tomcat.loc}/tomcat-7/v${tomcat70}/bin/apache-tomcat-${tomcat70}-fulldocs.tar.gz 
tomcat70.home=${tomcat-site-docs.home}/${tomcat70}

tomcat80.loc=${tomcat.loc}/tomcat-8/v${tomcat80}/bin/apache-tomcat-${tomcat80}-fulldocs.tar.gz 
tomcat80.home=${tomcat-site-docs.home}/${tomcat80}

tomcat85.loc=${tomcat.loc}/tomcat-8/v${tomcat85}/bin/apache-tomcat-${tomcat85}-fulldocs.tar.gz 
tomcat85.home=${tomcat-site-docs.home}/${tomcat85}

tomcat90.loc=${tomcat.loc}/tomcat-9/v${tomcat90}/bin/apache-tomcat-${tomcat90}-fulldocs.tar.gz 
tomcat90.home=${tomcat-site-docs.home}/${tomcat90}
